<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".aboutDeveloper">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/propic"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Hey There!!"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="I'm Abhishek Babbar"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="(Studying Btech cse at Delhi Technological University)"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"

            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView
               android:layout_width="100dp"
               android:layout_height="70dp"
               android:src="@drawable/instagramlogo2"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:textColor="@color/white"
               android:text="(abhishek_babbar17)"
               android:textSize="20dp"
               android:layout_gravity="bottom"

               />

       </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone-7289829772"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gmail- abhishekbabbar1989@gmail.com"
            android:textColor="@color/red"
            android:textStyle="bold"

            android:textSize="15dp"

            />





    </LinearLayout>


</LinearLayout>